﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MvcOpdracht", "MvcOpdrachtTemplate\MvcOpdracht.csproj", "{EF8B21DC-CE4C-4F74-9473-877CCBDCCD6A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EF8B21DC-CE4C-4F74-9473-877CCBDCCD6A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EF8B21DC-CE4C-4F74-9473-877CCBDCCD6A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EF8B21DC-CE4C-4F74-9473-877CCBDCCD6A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EF8B21DC-CE4C-4F74-9473-877CCBDCCD6A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
